# easy-pos

./: build.gradle  config.gradle  gradle.properties  readme.md  settings.gradle
app/: .gitignore  build.gradle  easypos.jks  gradle.properties  key.jks
app/Pro/release/: output-metadata.json
app/src/androidTest/java/com/freemud/app/easypos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freemud/app/easypos/: MyApp.java
app/src/main/java/com/freemud/app/easypos/common/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
app/src/main/java/com/freemud/app/easypos/common/aop/singleclick/: SingleClick.java
app/src/main/java/com/freemud/app/easypos/common/base/: MyBaseActivity.java  MyBaseActivityNoP.java  MyBaseFragment.java
app/src/main/java/com/freemud/app/easypos/common/receiver/: ScreenStatusReceiver.java
app/src/main/java/com/freemud/app/easypos/common/service/: TimeSyncSchedule.java
app/src/main/java/com/freemud/app/easypos/mvp/model/: BarCodeData.java  ColumnData.java  ImageData.java  PrintH5Model.java  PrintModel.java  QrCodeData.java  TextData.java
app/src/main/java/com/freemud/app/easypos/mvp/model/api/: Api.java
app/src/main/java/com/freemud/app/easypos/mvp/model/constant/: ComponentConstant.java  PrintType.java  SpKey.java
app/src/main/java/com/freemud/app/easypos/mvp/ui/: CommonWebAct.java  LaunchAct.java  WebSubScreen.java
app/src/main/java/com/freemud/app/easypos/mvp/ui/capture/: CustomScanAct.java
app/src/main/java/com/freemud/app/easypos/mvp/utils/: ArrayUtils.java  CalUtils.java  CountTimeUtils.java  DeviceUtils.java  DisplayUtils.java  FmPageDataUtils.java  FormatUitls.java  FragmentUtils.java  ImgUtils.java  KeyboardUtils.java  MiniAppUtils.java  MockUtils.java  ObjectUtils.java  PermissionUtils.java  PollingUtils.java  RxUtils.java  SystemUtils.java  TimeUtils.java  UiUtils.java  XClickUtil.java
app/src/main/java/com/freemud/app/easypos/mvp/utils/fmdatatrans/: PrintDataUtils.java
app/src/main/java/com/freemud/app/easypos/mvp/utils/network/: NetType.java  NetUtils.java  NetWorkLiveData.java
app/src/main/java/com/freemud/app/easypos/mvp/widget/common/: CommonPop.java  IconFontView.java  LoadingDialog.java
app/src/main/res/layout/: act_custom_scan.xml  activity_common_web.xml  activity_launch.xml  common_head.xml  loading_default.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freemud/app/easypos/: ExampleUnitTest.java
arms/: build.gradle
arms/src/main/java/com/jess/arms/base/: BaseActivity.java  BaseActivity2.java  BaseActivityNoP.java  BaseHolderVB.java  DefaultAdapter.java  DefaultVBAdapter.java
arms/src/main/java/com/jess/arms/base/delegate/: IActivity.java
arms/src/main/java/com/jess/arms/http/log/: DefaultFormatPrinter.java
arms/src/main/java/com/jess/arms/integration/: AppManager.java
arms/src/main/java/com/jess/arms/mvp/: IView.java
arms/src/main/java/com/jess/arms/utils/: ArmsUtils.java  DataHelper.java  LogUtils.java
arms/src/main/java/com/jess/arms/widget/lsnackbar/: LSnackBar.java  LSnackBarUtil.java  LToast.java  LToastUtil.java  ScreenUtil.java  SnackBarManager.java
arms/src/main/res/anim/: fade_in.xml  fade_out.xml
arms/src/main/res/drawable/: bg_toast.xml
arms/src/main/res/layout/: view_lsnackbar_layout_bottom.xml  view_lsnackbar_layout_include.xml  view_lsnackbar_layout_top.xml
arms/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
