<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_launch"
            android:scaleType="fitXY"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/box_print"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingTop="50dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_print_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印文本"
            android:textSize="10sp"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_print_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印一维码"
            android:textSize="10sp"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_print_qrcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印二维码"
            android:textSize="10sp"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_print_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印图片"
            android:textSize="10sp"
            android:textColor="@color/black"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_print_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打印模版"
            android:textSize="10sp"
            android:textColor="@color/black"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_open_drawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打开钱箱"
            android:textSize="10sp"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>